Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es
  
  in vec4 vertexPosition;
  in vec4 vertexColor; //attribute from VB
  out vec4 color; //passed to FS

  uniform mat4 modelViewProjMatrix;
  
  // uniforms for stripped properties:
  out vec4 stripeColor1; // passed to FS
  out vec4 stripeColor2; // passed to FS
  out vec4 position; // passed to FS
  // need a stripe width??

  
  void main(void) {
    gl_Position = vertexPosition;
    gl_Position = vertexPosition * modelViewProjMatrix;
    color = vertexColor;

    stripeColor1 = vec4(1, 0, 1, 0);
    stripeColor2 = vec4(0, 0, 1, 0);
    position = vertexPosition;
  }
`;