Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es 
  precision highp float;

  out vec4 fragmentColor;
  
  in vec4 color; // received from VS via RS
  uniform vec4 solidColor; 

  // uniforms for stipped properties:
  in vec4 stripeColor1; // from VS 
  in vec4 stripeColor2; // from VS
  in vec4 position; // from VS

  void main(void) {
    if (fract(position.x) < 0.5){
        fragmentColor = stripeColor1; 
    } else{
        fragmentColor = stripeColor2;
    }
  }
`;